PORT = 3000
DB_URL = mongodb+srv://admin:8LXFniAeidVchsDY@cluster0.qrws3.mongodb.net/kk?retryWrites=true&w=majority&appName=Cluster0

BREVO_SMTP_HOST = smtp-relay.brevo.com
BREVO_SMTP_PORT = 587
BREVO_API_KEY = 7c1edb001@smtp-brevo.com
BREVO_API_PASS = MjDBtpVCAv84YSQ1
BREVO_EMAIL = zyziupoz@gmail.com

JWT_SECRET = 8b4860f0eae91405481b6218bfc0c2c94ffd1d99069ddaeaa078dd7edd30d395e9dd7fc3b03bef7f9655cd461447ec11e860a1baa5fdc689e568bf03cd7c495b